FROM python:3.10-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg git curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && sed 's/onnxruntime-gpu/onnxruntime/' requirements.txt | pip install --no-cache-dir -r /dev/stdin

COPY . .
RUN chmod +x /app/entrypoint.sh

ENV HF_HOME=/app/cache/huggingface
ENV TORCH_HOME=/app/cache/torch

EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["server"]
